
#######################################################
# Glyphs uses Python in tis folder
#######################################################
/Users/comeaub/Library/Application Support/Glyphs 3/Repositories/GlyphsPythonPlugin/Python.framework




#######################################################
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1006)
#######################################################




#######################################################
# Installing Python packages that Glyphs App can find
# The following command will use pip3 to install the requests Python package into the Glyphs App Python area.
#######################################################
~/Library/Application\ Support/Glyphs\ 3/Repositories/GlyphsPythonPlugin/Python.framework/Versions/Current/bin/pip3 install -t ~/Library/Application\ Support/Glyphs\ 3/Scripts/site-packages requests




#######################################################
# Un-installing Python packages that Glyphs App can find
????
#######################################################




#######################################################
# Generating SVG Images using Font Forge
#######################################################
https://barrd.dev/article/convert-all-glyphs-of-a-font-to-individual-svg-files/#link4283-02

* Download FontForge
* Create a folder to store the SVG images in
* Open Font Forge
* Select Execute Script from FontForge File Menu
* Click on the FF option this will add FontForge syntax instead of Python
* Copy this code into the Execute Script text view
        SelectAll()
        UnlinkReference()
        Export("/full/path/to/svg/%n-%e.svg")
* Replace full/path/to/svg the path match the folder created above
* Click OK
* Each glych will be rendered into a SVG file and stored in that SVG folder specified
* If it doesn't work double check that you clicked on the FF button.




#######################################################
# Macro Window code to dump glyph metrics information
# Access the current font and selected glyph layer
#######################################################
font = Glyphs.font  # Current font
layer = font.selectedLayers[0]  # Active layer (selected glyph)

# Get the glyph name
glyph_name = layer.parent.name

# Get the metrics of the glyph
glyph_width = layer.width
left_sidebearing = layer.LSB
right_sidebearing = layer.RSB

# Get the bounding box
bbox = layer.bounds  # This is a NSRect (bounding box rectangle)

# Print the metrics
print(f"Glyph: {glyph_name}")
print(f"Width: {glyph_width}")
print(f"Left Sidebearing (LSB): {left_sidebearing}")
print(f"Right Sidebearing (RSB): {right_sidebearing}")
print(f"Bounding box: {bbox}")
print(f"Bounding box X: {bbox.origin.x}, Y: {bbox.origin.y}, Width: {bbox.size.width}, Height: {bbox.size.height}")




######################################################
# Macro Window code to dump the paths of modules
# which can then be added to the search path 
# of Pylance or python
#######################################################
import objc
print(objc.__file__)
import GlyphsApp
print(GlyphsApp.__file__)
import vanilla
print(vanilla.__file__)
import Foundation
print(Foundation.__file__)
import AppKit
print(AppKit.__file__)

/Users/comeaub/Library/Application Support/Glyphs 3/Repositories/GlyphsPythonPlugin/Python.framework/Versions/3.11/lib/python3.11/site-packages/objc/__init__.py
/Applications/Glyphs 3.app/Contents/Scripts311/GlyphsApp/__init__.pyc
/Users/comeaub/Library/Application Support/Glyphs 3/Scripts/vanilla/__init__.py
/Users/comeaub/Library/Application Support/Glyphs 3/Repositories/GlyphsPythonPlugin/Python.framework/Versions/3.11/lib/python3.11/site-packages/Foundation/__init__.py
/Users/comeaub/Library/Application Support/Glyphs 3/Repositories/GlyphsPythonPlugin/Python.framework/Versions/3.11/lib/python3.11/site-packages/AppKit/__init__.py




######################################################
#API Notes
#######################################################
Bryan Comeau - Almost done from our end. Post API is working fine. Get API is fialing due to potrace installation.
 Need devops help on that. But now they are not available Can only complete this on Monday.
 
POST https://glyphgenai-pp.monotype.com/v1/font-outline/outline this is working incase you need
 
GET https://glyphgenai-pp.monotype.com/v1/font-outline/outline/{font-id}/status also working fine
 
Saikat Modak
POST https://glyphgenai-pp.monotype.com/v1/font-outline/outline this is working incase you need

curl --location 'https://glyphgenai-pp.monotype.com/v1/font-outline/outline' \

--header 'Content-Type: multipart/form-data' \
--header 'Accept: application/json' \
--header 'Cookie: __cf_bm=7O34z22GRdcjxcEw7RmmI104CDOMFkVJjbW_BmOQbdw-1726837261-1.0.1.1-Aj5Xz1OAgemnz2XYqVKRpqimguhTRulOqErQcScOEfJ_tQ0mlrqR_0UXGcSGu_0mYiOFOOZ6z6N00stmnp7VmQ' \
--form 'fontfile=@"/C:/Users/modaks/Downloads/Alisal Italic.otf"' \
--form 'language="Latin"'
 
Saikat Modak
GET https://glyphgenai-pp.monotype.com/v1/font-outline/outline/{font-id}/status also working fine

curl --location 'https://glyphgenai-pp.monotype.com/v1/font-outline/outline/cd9f4c6f925e9786f4a25272e383aea8/status' \

--header 'Accept: application/json' \
--header 'Cookie: __cf_bm=hV7b6T.KDcdOGIKValfZDhWG7QITgCeG9y2tIYttlJY-1726840323-1.0.1.1-ovoCpdDabJMgWC.tGsWjea1SVHQmu0HTcPO0L1MDMs5RSQkWNHFrIdNNHSVvb43pPpSQzSUeUTOsKCQnZBehNQ'
 

 Bryan Comeau - GET also worked. Here is the curl
 
curl --location 'https://glyphgenai-pp.monotype.com/v1/font-outline/outline/cd9f4c6f925e9786f4a25272e383aea8?unicode_string=ABC' \
--header 'Accept: application/json' \
--header 'Cookie: __cf_bm=eJ5DxggL0_LkNPg76Fc.QIi4k3deiJ0Kwf6goEzzy5s-1726841313-1.0.1.1-Pbsdc1qa05e60Tawkv7wu8zD2pEjeDPfVUSRougWM5EPvTFVms4jdYB.WaLQ70Tx0Y3n2eAKobgiGHCFkGlmDA'
 